.login-container {
    width: 50%;
    margin: 0 auto;
}

.login-form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type='text'],
input[type='password'] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

span.error {
    color: red;
    font-size: 14px;
}

button[type='submit'] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type='submit']:hover {
    background-color: #0056b3;
}

.link-create-account {
    display: block;
    margin-top: 10px;
    text-align: center;
    color: #007bff;
    text-decoration: none;
}

.link-create-account:hover {
    text-decoration: underline;
}
