.register-container {
    width: 50%;
    margin: 0 auto;
  }
  
  .register-form {
    margin-top: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type='text'],
  input[type='password'],
  input[type='radio'] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  span.error {
    color: rgb(174, 26, 26);
    font-size: 14px;
  }
  
  button[type='submit'] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type='submit']:hover {
    background-color: #92b300;
  }

  /* .register-container {
    margin-top: 50px;
}

.register-form input[type='text'],
.register-form input[type='password'],
.register-form input[type='radio'] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.register-form span.error {
    color: red;
    font-size: 14px;
}

.register-form button[type='submit'] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.register-form button[type='submit']:hover {
    background-color: #0056b3;
} */
